{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "viewport-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": true
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "back-btn",
      "type": "rectangle",
      "x": 20,
      "y": 16,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["back-group"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 5003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "back-text" }]
    },
    {
      "id": "back-text",
      "type": "text",
      "x": 30,
      "y": 22,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["back-group"],
      "roundness": null,
      "seed": 5004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "← Back",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "back-btn",
      "originalText": "← Back"
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 580,
      "y": 18,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Creative Conflict",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Creative Conflict"
    },
    {
      "id": "attempts-badge",
      "type": "rectangle",
      "x": 620,
      "y": 44,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "rgba(244,33,46,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 10 },
      "seed": 5006,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "attempts-text" }]
    },
    {
      "id": "attempts-text",
      "type": "text",
      "x": 640,
      "y": 48,
      "width": 100,
      "height": 12,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "3 Attempts Failed",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "attempts-badge",
      "originalText": "3 Attempts Failed"
    },
    {
      "id": "counter-badge",
      "type": "rectangle",
      "x": 1320,
      "y": 16,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "rgba(244,33,46,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 16 },
      "seed": 5008,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "counter-text" }]
    },
    {
      "id": "counter-text",
      "type": "text",
      "x": 1345,
      "y": 22,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "3/7",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "counter-badge",
      "originalText": "3/7"
    },
    {
      "id": "context-bar",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 1440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "context-text",
      "type": "text",
      "x": 40,
      "y": 74,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "TechVault Agency  ›  Podcast Ep. 47  ›  The Calculated Risk  ›  LinkedIn",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TechVault Agency  ›  Podcast Ep. 47  ›  The Calculated Risk  ›  LinkedIn"
    },
    {
      "id": "left-panel",
      "type": "rectangle",
      "x": 20,
      "y": 124,
      "width": 480,
      "height": 640,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 5012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "left-header",
      "type": "rectangle",
      "x": 20,
      "y": 124,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(244,33,46,0.1)",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 5013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "left-title",
      "type": "text",
      "x": 50,
      "y": 139,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Critic's Rejection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Critic's Rejection"
    },
    {
      "id": "rejection-summary",
      "type": "text",
      "x": 50,
      "y": 190,
      "width": 420,
      "height": 48,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Voice mismatch detected. The tone doesn't align\nwith the brand's established communication style.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voice mismatch detected. The tone doesn't align\nwith the brand's established communication style."
    },
    {
      "id": "rubric-title",
      "type": "text",
      "x": 50,
      "y": 260,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "RUBRIC BREAKDOWN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUBRIC BREAKDOWN"
    },
    {
      "id": "rubric-1",
      "type": "rectangle",
      "x": 50,
      "y": 285,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 5017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "rubric-1-label",
      "type": "text",
      "x": 70,
      "y": 295,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Tone Match",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tone Match"
    },
    {
      "id": "rubric-1-score",
      "type": "text",
      "x": 410,
      "y": 295,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "4.2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.2"
    },
    {
      "id": "rubric-1-note",
      "type": "text",
      "x": 70,
      "y": 318,
      "width": 340,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Too formal. Brand voice is conversational, not corporate.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Too formal. Brand voice is conversational, not corporate."
    },
    {
      "id": "rubric-2",
      "type": "rectangle",
      "x": 50,
      "y": 355,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 5021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "rubric-2-label",
      "type": "text",
      "x": 70,
      "y": 365,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Vocabulary",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vocabulary"
    },
    {
      "id": "rubric-2-score",
      "type": "text",
      "x": 410,
      "y": 365,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "6.1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.1"
    },
    {
      "id": "rubric-2-note",
      "type": "text",
      "x": 70,
      "y": 388,
      "width": 340,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Uses \"leverage\" and \"synergy\" - not in brand vocabulary.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses \"leverage\" and \"synergy\" - not in brand vocabulary."
    },
    {
      "id": "rubric-3",
      "type": "rectangle",
      "x": 50,
      "y": 425,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 5025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "rubric-3-label",
      "type": "text",
      "x": 70,
      "y": 435,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Hook Strength",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook Strength"
    },
    {
      "id": "rubric-3-score",
      "type": "text",
      "x": 410,
      "y": 435,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "8.7",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.7"
    },
    {
      "id": "rubric-3-note",
      "type": "text",
      "x": 70,
      "y": 458,
      "width": 340,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5028,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Strong pattern interrupt. Opens with controversy.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strong pattern interrupt. Opens with controversy."
    },
    {
      "id": "attempts-title",
      "type": "text",
      "x": 50,
      "y": 510,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5029,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "SELF-HEALING ATTEMPTS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELF-HEALING ATTEMPTS"
    },
    {
      "id": "attempt-1",
      "type": "rectangle",
      "x": 50,
      "y": 535,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 5030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "attempt-1-label",
      "type": "text",
      "x": 70,
      "y": 543,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Attempt 1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attempt 1"
    },
    {
      "id": "attempt-1-score",
      "type": "text",
      "x": 70,
      "y": 560,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5032,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "4.2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.2"
    },
    {
      "id": "attempt-arrow-1",
      "type": "text",
      "x": 190,
      "y": 552,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5033,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "→",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→"
    },
    {
      "id": "attempt-2",
      "type": "rectangle",
      "x": 195,
      "y": 535,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 5034,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "attempt-2-label",
      "type": "text",
      "x": 215,
      "y": 543,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5035,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Attempt 2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attempt 2"
    },
    {
      "id": "attempt-2-score",
      "type": "text",
      "x": 215,
      "y": 560,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5036,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "5.1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.1"
    },
    {
      "id": "attempt-arrow-2",
      "type": "text",
      "x": 335,
      "y": 552,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5037,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "→",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→"
    },
    {
      "id": "attempt-3",
      "type": "rectangle",
      "x": 340,
      "y": 535,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "rgba(244,33,46,0.1)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 5038,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "attempt-3-label",
      "type": "text",
      "x": 360,
      "y": 543,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5039,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Attempt 3",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attempt 3"
    },
    {
      "id": "attempt-3-score",
      "type": "text",
      "x": 360,
      "y": 560,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "5.8",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.8"
    },
    {
      "id": "recommendation-box",
      "type": "rectangle",
      "x": 50,
      "y": 610,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "rgba(255,173,31,0.1)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 5041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "recommendation-icon",
      "type": "text",
      "x": 70,
      "y": 628,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5042,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "💡",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💡"
    },
    {
      "id": "recommendation-text",
      "type": "text",
      "x": 105,
      "y": 622,
      "width": 340,
      "height": 36,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5043,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Recommendation: Voice Calibrate to update\nbrand vocabulary and fix tone mismatch.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Recommendation: Voice Calibrate to update\nbrand vocabulary and fix tone mismatch."
    },
    {
      "id": "right-panel",
      "type": "rectangle",
      "x": 520,
      "y": 124,
      "width": 900,
      "height": 640,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 5044,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "right-header",
      "type": "rectangle",
      "x": 520,
      "y": 124,
      "width": 900,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 5045,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "right-title",
      "type": "text",
      "x": 550,
      "y": 139,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5046,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Generated Drafts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Generated Drafts"
    },
    {
      "id": "tab-v1",
      "type": "rectangle",
      "x": 1160,
      "y": 134,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 5047,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "tab-v1-text" }]
    },
    {
      "id": "tab-v1-text",
      "type": "text",
      "x": 1180,
      "y": 142,
      "width": 30,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5048,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "v1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab-v1",
      "originalText": "v1"
    },
    {
      "id": "tab-v2",
      "type": "rectangle",
      "x": 1240,
      "y": 134,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 5049,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "tab-v2-text" }]
    },
    {
      "id": "tab-v2-text",
      "type": "text",
      "x": 1260,
      "y": 142,
      "width": 30,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5050,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "v2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab-v2",
      "originalText": "v2"
    },
    {
      "id": "tab-v3-active",
      "type": "rectangle",
      "x": 1320,
      "y": 134,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "rgba(29,155,240,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 5051,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "tab-v3-text" }]
    },
    {
      "id": "tab-v3-text",
      "type": "text",
      "x": 1335,
      "y": 142,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5052,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "v3 ★",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab-v3-active",
      "originalText": "v3 ★"
    },
    {
      "id": "score-bar",
      "type": "rectangle",
      "x": 550,
      "y": 190,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 5053,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "score-g2-label",
      "type": "text",
      "x": 580,
      "y": 202,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5054,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "G2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "G2"
    },
    {
      "id": "score-g2-value",
      "type": "text",
      "x": 615,
      "y": 200,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5055,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "8.7",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "8.7"
    },
    {
      "id": "score-g4-label",
      "type": "text",
      "x": 700,
      "y": 202,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5056,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "G4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "G4"
    },
    {
      "id": "score-g4-value",
      "type": "text",
      "x": 735,
      "y": 200,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5057,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "5.8",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5.8"
    },
    {
      "id": "score-g4-x",
      "type": "text",
      "x": 775,
      "y": 200,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5058,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "✗",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✗"
    },
    {
      "id": "score-g5-label",
      "type": "text",
      "x": 840,
      "y": 202,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5059,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "G5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "G5"
    },
    {
      "id": "score-g5-value",
      "type": "text",
      "x": 875,
      "y": 200,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5060,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "9.1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "9.1"
    },
    {
      "id": "score-g5-check",
      "type": "text",
      "x": 915,
      "y": 200,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✓"
    },
    {
      "id": "content-preview",
      "type": "rectangle",
      "x": 550,
      "y": 250,
      "width": 840,
      "height": 380,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 5062,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "content-text",
      "type": "text",
      "x": 580,
      "y": 280,
      "width": 780,
      "height": 320,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5063,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "The calculated approach to risk isn't about avoiding danger.\n\nIt's about understanding probability distributions.\n\nHere's what most people get wrong:\n\nThey see risk as binary. Safe or unsafe.\n\nBut the sophisticated investor knows:\n→ Risk is a spectrum\n→ Returns correlate with volatility\n→ Diversification is leverage on uncertainty\n\nThe real edge? Knowing when to take the calculated bet.\n\nMost avoid risk because they don't understand it.\nYou can leverage risk because you've quantified it.\n\n#investing #riskmanagement #strategy",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The calculated approach to risk isn't about avoiding danger.\n\nIt's about understanding probability distributions.\n\nHere's what most people get wrong:\n\nThey see risk as binary. Safe or unsafe.\n\nBut the sophisticated investor knows:\n→ Risk is a spectrum\n→ Returns correlate with volatility\n→ Diversification is leverage on uncertainty\n\nThe real edge? Knowing when to take the calculated bet.\n\nMost avoid risk because they don't understand it.\nYou can leverage risk because you've quantified it.\n\n#investing #riskmanagement #strategy"
    },
    {
      "id": "voice-issue-highlight",
      "type": "rectangle",
      "x": 575,
      "y": 498,
      "width": 430,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "rgba(244,33,46,0.1)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 5064,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "voice-issue-annotation",
      "type": "rectangle",
      "x": 1020,
      "y": 505,
      "width": 350,
      "height": 36,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 5065,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "voice-issue-annotation-text",
      "type": "text",
      "x": 1035,
      "y": 515,
      "width": 320,
      "height": 16,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5066,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "⚠ \"leverage\" not in brand vocabulary",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚠ \"leverage\" not in brand vocabulary"
    },
    {
      "id": "action-bar",
      "type": "rectangle",
      "x": 550,
      "y": 690,
      "width": 840,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 5067,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "action-title",
      "type": "text",
      "x": 580,
      "y": 710,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5068,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Director's Cut:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Director's Cut:"
    },
    {
      "id": "btn-kill",
      "type": "rectangle",
      "x": 720,
      "y": 700,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "rgba(244,33,46,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kill-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 5069,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "kill-text" }]
    },
    {
      "id": "kill-text",
      "type": "text",
      "x": 745,
      "y": 712,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kill-group"],
      "roundness": null,
      "seed": 5070,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "← Kill",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-kill",
      "originalText": "← Kill"
    },
    {
      "id": "btn-force",
      "type": "rectangle",
      "x": 840,
      "y": 700,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "rgba(255,173,31,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["force-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 5071,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "force-text" }]
    },
    {
      "id": "force-text",
      "type": "text",
      "x": 860,
      "y": 712,
      "width": 90,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["force-group"],
      "roundness": null,
      "seed": 5072,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Force Approve",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-force",
      "originalText": "Force Approve"
    },
    {
      "id": "btn-edit",
      "type": "rectangle",
      "x": 990,
      "y": 700,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "rgba(29,155,240,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["edit-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 5073,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "edit-text" }]
    },
    {
      "id": "edit-text",
      "type": "text",
      "x": 1010,
      "y": 712,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["edit-group"],
      "roundness": null,
      "seed": 5074,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "E Quick Edit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-edit",
      "originalText": "E Quick Edit"
    },
    {
      "id": "btn-calibrate",
      "type": "rectangle",
      "x": 1120,
      "y": 700,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calibrate-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 5075,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "calibrate-text" }]
    },
    {
      "id": "calibrate-text",
      "type": "text",
      "x": 1140,
      "y": 712,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0F1419",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calibrate-group"],
      "roundness": null,
      "seed": 5076,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "V Voice Calibrate",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-calibrate",
      "originalText": "V Voice Calibrate"
    },
    {
      "id": "keyboard-hint",
      "type": "text",
      "x": 1290,
      "y": 712,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5077,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Recommended",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Recommended"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F1419",
    "gridSize": 20
  }
}
