{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "frame-background",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2001,
      "groupIds": [],
      "boundElements": null,
      "locked": true
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 900,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "groupIds": ["sidebar"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sidebar-logo",
      "type": "text",
      "x": 24,
      "y": 24,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🎬 Content Foundry",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2003,
      "groupIds": ["sidebar"],
      "boundElements": null
    },
    {
      "id": "nav-dashboard",
      "type": "text",
      "x": 24,
      "y": 80,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📊 Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2004,
      "groupIds": ["sidebar"],
      "boundElements": null
    },
    {
      "id": "nav-clients-active-bg",
      "type": "rectangle",
      "x": 8,
      "y": 116,
      "width": 224,
      "height": 44,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1D9BF0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 20,
      "roundness": { "type": 3 },
      "seed": 2005,
      "groupIds": ["sidebar"],
      "boundElements": null
    },
    {
      "id": "nav-clients-active",
      "type": "text",
      "x": 24,
      "y": 124,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "👥 Clients",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2006,
      "groupIds": ["sidebar"],
      "boundElements": null
    },
    {
      "id": "nav-brand",
      "type": "text",
      "x": 24,
      "y": 168,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🧬 Brand DNA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2007,
      "groupIds": ["sidebar"],
      "boundElements": null
    },
    {
      "id": "nav-settings",
      "type": "text",
      "x": 24,
      "y": 212,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⚙️ Settings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2008,
      "groupIds": ["sidebar"],
      "boundElements": null
    },
    {
      "id": "main-content-area",
      "type": "rectangle",
      "x": 240,
      "y": 0,
      "width": 1200,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2009,
      "groupIds": [],
      "boundElements": null,
      "locked": true
    },
    {
      "id": "wizard-card-bg",
      "type": "rectangle",
      "x": 340,
      "y": 60,
      "width": 1000,
      "height": 780,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2010,
      "groupIds": ["wizard"],
      "boundElements": null
    },
    {
      "id": "wizard-title",
      "type": "text",
      "x": 380,
      "y": 90,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Create New Hub",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2011,
      "groupIds": ["wizard"],
      "boundElements": null
    },
    {
      "id": "close-btn",
      "type": "text",
      "x": 1280,
      "y": 90,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "✕",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2012,
      "groupIds": ["wizard"],
      "boundElements": null
    },
    {
      "id": "stepper-bg",
      "type": "rectangle",
      "x": 380,
      "y": 150,
      "width": 920,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2013,
      "groupIds": ["stepper"],
      "boundElements": null
    },
    {
      "id": "step-1-circle",
      "type": "ellipse",
      "x": 420,
      "y": 165,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2014,
      "groupIds": ["stepper"],
      "boundElements": null
    },
    {
      "id": "step-1-check",
      "type": "text",
      "x": 428,
      "y": 171,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0F1419",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2015,
      "groupIds": ["stepper"],
      "boundElements": null
    },
    {
      "id": "step-1-label",
      "type": "text",
      "x": 460,
      "y": 173,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Select Client",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2016,
      "groupIds": ["stepper"],
      "boundElements": null
    },
    {
      "id": "step-line-1",
      "type": "line",
      "x": 570,
      "y": 181,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 0]],
      "seed": 2017,
      "groupIds": ["stepper"],
      "boundElements": null
    },
    {
      "id": "step-2-circle",
      "type": "ellipse",
      "x": 680,
      "y": 165,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "#1D9BF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2018,
      "groupIds": ["stepper"],
      "boundElements": null
    },
    {
      "id": "step-2-number",
      "type": "text",
      "x": 690,
      "y": 171,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0F1419",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2019,
      "groupIds": ["stepper"],
      "boundElements": null
    },
    {
      "id": "step-2-label",
      "type": "text",
      "x": 720,
      "y": 173,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Upload Source",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2020,
      "groupIds": ["stepper"],
      "boundElements": null
    },
    {
      "id": "step-line-2",
      "type": "line",
      "x": 840,
      "y": 181,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 0]],
      "seed": 2021,
      "groupIds": ["stepper"],
      "boundElements": null
    },
    {
      "id": "step-3-circle",
      "type": "ellipse",
      "x": 950,
      "y": 165,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2022,
      "groupIds": ["stepper"],
      "boundElements": null
    },
    {
      "id": "step-3-number",
      "type": "text",
      "x": 960,
      "y": 171,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2023,
      "groupIds": ["stepper"],
      "boundElements": null
    },
    {
      "id": "step-3-label",
      "type": "text",
      "x": 990,
      "y": 173,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Configure Pillars",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2024,
      "groupIds": ["stepper"],
      "boundElements": null
    },
    {
      "id": "step-line-3",
      "type": "line",
      "x": 1120,
      "y": 181,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 0]],
      "seed": 2025,
      "groupIds": ["stepper"],
      "boundElements": null
    },
    {
      "id": "step-4-circle",
      "type": "ellipse",
      "x": 1230,
      "y": 165,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2026,
      "groupIds": ["stepper"],
      "boundElements": null
    },
    {
      "id": "step-4-number",
      "type": "text",
      "x": 1240,
      "y": 171,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2027,
      "groupIds": ["stepper"],
      "boundElements": null
    },
    {
      "id": "step-4-label",
      "type": "text",
      "x": 1270,
      "y": 173,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Generate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2028,
      "groupIds": ["stepper"],
      "boundElements": null
    },
    {
      "id": "upload-section-title",
      "type": "text",
      "x": 380,
      "y": 240,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Upload Source of Truth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2029,
      "groupIds": ["upload"],
      "boundElements": null
    },
    {
      "id": "upload-section-subtitle",
      "type": "text",
      "x": 380,
      "y": 272,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Add content samples to train the AI on your brand voice",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2030,
      "groupIds": ["upload"],
      "boundElements": null
    },
    {
      "id": "dropzone-bg",
      "type": "rectangle",
      "x": 380,
      "y": 310,
      "width": 920,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "#1D9BF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 5,
      "roundness": { "type": 3 },
      "seed": 2031,
      "groupIds": ["dropzone"],
      "boundElements": null
    },
    {
      "id": "dropzone-border",
      "type": "rectangle",
      "x": 380,
      "y": 310,
      "width": 920,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2032,
      "groupIds": ["dropzone"],
      "boundElements": null,
      "strokeStyle": "dashed"
    },
    {
      "id": "dropzone-icon",
      "type": "text",
      "x": 810,
      "y": 360,
      "width": 60,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📁",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2033,
      "groupIds": ["dropzone"],
      "boundElements": null
    },
    {
      "id": "dropzone-text-main",
      "type": "text",
      "x": 720,
      "y": 420,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Drag & drop files here",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2034,
      "groupIds": ["dropzone"],
      "boundElements": null
    },
    {
      "id": "dropzone-text-or",
      "type": "text",
      "x": 820,
      "y": 452,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "or",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2035,
      "groupIds": ["dropzone"],
      "boundElements": null
    },
    {
      "id": "browse-btn-bg",
      "type": "rectangle",
      "x": 770,
      "y": 480,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "#1D9BF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2036,
      "groupIds": ["dropzone"],
      "boundElements": null
    },
    {
      "id": "browse-btn-text",
      "type": "text",
      "x": 795,
      "y": 492,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0F1419",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Browse Files",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2037,
      "groupIds": ["dropzone"],
      "boundElements": null
    },
    {
      "id": "format-hints",
      "type": "text",
      "x": 730,
      "y": 536,
      "width": 220,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "PDF, DOCX, TXT, MP3, MP4, URL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2038,
      "groupIds": ["dropzone"],
      "boundElements": null
    },
    {
      "id": "url-section-title",
      "type": "text",
      "x": 380,
      "y": 580,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Or import from URL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2039,
      "groupIds": ["url-input"],
      "boundElements": null
    },
    {
      "id": "url-input-bg",
      "type": "rectangle",
      "x": 380,
      "y": 612,
      "width": 720,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2040,
      "groupIds": ["url-input"],
      "boundElements": null
    },
    {
      "id": "url-input-placeholder",
      "type": "text",
      "x": 400,
      "y": 626,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Paste YouTube, podcast, or article URL...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2041,
      "groupIds": ["url-input"],
      "boundElements": null
    },
    {
      "id": "url-import-btn-bg",
      "type": "rectangle",
      "x": 1116,
      "y": 612,
      "width": 100,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2042,
      "groupIds": ["url-input"],
      "boundElements": null
    },
    {
      "id": "url-import-btn-text",
      "type": "text",
      "x": 1140,
      "y": 626,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Import",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2043,
      "groupIds": ["url-input"],
      "boundElements": null
    },
    {
      "id": "recent-section-title",
      "type": "text",
      "x": 380,
      "y": 690,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "RECENT SOURCES",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2044,
      "groupIds": ["recent"],
      "boundElements": null
    },
    {
      "id": "recent-item-1-bg",
      "type": "rectangle",
      "x": 380,
      "y": 720,
      "width": 280,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2045,
      "groupIds": ["recent"],
      "boundElements": null
    },
    {
      "id": "recent-item-1-icon",
      "type": "text",
      "x": 396,
      "y": 736,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📄",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2046,
      "groupIds": ["recent"],
      "boundElements": null
    },
    {
      "id": "recent-item-1-name",
      "type": "text",
      "x": 432,
      "y": 732,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Brand Guidelines.pdf",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2047,
      "groupIds": ["recent"],
      "boundElements": null
    },
    {
      "id": "recent-item-1-date",
      "type": "text",
      "x": 432,
      "y": 754,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Dec 15, 2024",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2048,
      "groupIds": ["recent"],
      "boundElements": null
    },
    {
      "id": "recent-item-2-bg",
      "type": "rectangle",
      "x": 680,
      "y": 720,
      "width": 280,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2049,
      "groupIds": ["recent"],
      "boundElements": null
    },
    {
      "id": "recent-item-2-icon",
      "type": "text",
      "x": 696,
      "y": 736,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🎙️",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2050,
      "groupIds": ["recent"],
      "boundElements": null
    },
    {
      "id": "recent-item-2-name",
      "type": "text",
      "x": 732,
      "y": 732,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Podcast Episode 42.mp3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2051,
      "groupIds": ["recent"],
      "boundElements": null
    },
    {
      "id": "recent-item-2-date",
      "type": "text",
      "x": 732,
      "y": 754,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Dec 12, 2024",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2052,
      "groupIds": ["recent"],
      "boundElements": null
    },
    {
      "id": "recent-item-3-bg",
      "type": "rectangle",
      "x": 980,
      "y": 720,
      "width": 280,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2053,
      "groupIds": ["recent"],
      "boundElements": null
    },
    {
      "id": "recent-item-3-icon",
      "type": "text",
      "x": 996,
      "y": 736,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🔗",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2054,
      "groupIds": ["recent"],
      "boundElements": null
    },
    {
      "id": "recent-item-3-name",
      "type": "text",
      "x": 1032,
      "y": 732,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "linkedin.com/in/priya",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2055,
      "groupIds": ["recent"],
      "boundElements": null
    },
    {
      "id": "recent-item-3-date",
      "type": "text",
      "x": 1032,
      "y": 754,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Dec 10, 2024",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 2056,
      "groupIds": ["recent"],
      "boundElements": null
    },
    {
      "id": "footer-divider",
      "type": "line",
      "x": 380,
      "y": 800,
      "width": 920,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [920, 0]],
      "seed": 2057,
      "groupIds": ["footer"],
      "boundElements": null
    },
    {
      "id": "back-btn-bg",
      "type": "rectangle",
      "x": 380,
      "y": 812,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2058,
      "groupIds": ["footer"],
      "boundElements": null
    },
    {
      "id": "back-btn-text",
      "type": "text",
      "x": 405,
      "y": 824,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "← Back",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2059,
      "groupIds": ["footer"],
      "boundElements": null
    },
    {
      "id": "continue-btn-bg",
      "type": "rectangle",
      "x": 1160,
      "y": 812,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "#1D9BF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2060,
      "groupIds": ["footer"],
      "boundElements": null
    },
    {
      "id": "continue-btn-text",
      "type": "text",
      "x": 1185,
      "y": 824,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0F1419",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Continue →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2061,
      "groupIds": ["footer"],
      "boundElements": null
    },
    {
      "id": "files-queued-badge",
      "type": "rectangle",
      "x": 700,
      "y": 818,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "roundness": { "type": 3 },
      "seed": 2062,
      "groupIds": ["footer"],
      "boundElements": null
    },
    {
      "id": "files-queued-text",
      "type": "text",
      "x": 720,
      "y": 826,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "✓ 3 files queued",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2063,
      "groupIds": ["footer"],
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F1419",
    "gridSize": 8
  },
  "files": {}
}
