{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "viewport-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": true
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "back-btn",
      "type": "rectangle",
      "x": 20,
      "y": 16,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["back-group"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 3003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "back-text" }]
    },
    {
      "id": "back-text",
      "type": "text",
      "x": 30,
      "y": 22,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["back-group"],
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "← Back",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "back-btn",
      "originalText": "← Back"
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 620,
      "y": 18,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Hub Management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hub Management"
    },
    {
      "id": "view-toggle",
      "type": "rectangle",
      "x": 1280,
      "y": 16,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 3006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "view-tree-active",
      "type": "rectangle",
      "x": 1284,
      "y": 20,
      "width": 64,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 3007,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "view-tree-text" }]
    },
    {
      "id": "view-tree-text",
      "type": "text",
      "x": 1296,
      "y": 25,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#0F1419",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Tree",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "view-tree-active",
      "originalText": "Tree"
    },
    {
      "id": "view-list-text",
      "type": "text",
      "x": 1365,
      "y": 25,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "List",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "List"
    },
    {
      "id": "tree-container",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 1360,
      "height": 760,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 3010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "hub-node",
      "type": "rectangle",
      "x": 620,
      "y": 140,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 3011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "hub-icon",
      "type": "rectangle",
      "x": 640,
      "y": 155,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "rgba(29,155,240,0.2)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 3012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "hub-title",
      "type": "text",
      "x": 674,
      "y": 155,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Podcast Ep. 47",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podcast Ep. 47"
    },
    {
      "id": "hub-subtitle",
      "type": "text",
      "x": 640,
      "y": 185,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "5 pillars • 25 spokes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 pillars • 25 spokes"
    },
    {
      "id": "conn-hub-p1",
      "type": "line",
      "x": 720,
      "y": 220,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "conn-horizontal",
      "type": "line",
      "x": 180,
      "y": 260,
      "width": 1080,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [1080, 0]]
    },
    {
      "id": "pillar-1",
      "type": "rectangle",
      "x": 80,
      "y": 300,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 3017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "p1-title",
      "type": "text",
      "x": 100,
      "y": 315,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "The Rebellious Gambler",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Rebellious Gambler"
    },
    {
      "id": "p1-count",
      "type": "text",
      "x": 100,
      "y": 340,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "5 spokes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 spokes"
    },
    {
      "id": "conn-p1",
      "type": "line",
      "x": 180,
      "y": 260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "pillar-2-killed",
      "type": "rectangle",
      "x": 340,
      "y": 300,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 3021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "p2-title",
      "type": "text",
      "x": 360,
      "y": 315,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 3022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "The Calculated Risk",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Calculated Risk"
    },
    {
      "id": "p2-strikethrough",
      "type": "line",
      "x": 355,
      "y": 324,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 3023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [130, 0]]
    },
    {
      "id": "p2-count",
      "type": "text",
      "x": 360,
      "y": 340,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 3024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "5 spokes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 spokes"
    },
    {
      "id": "conn-p2",
      "type": "line",
      "x": 440,
      "y": 260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 3025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "pillar-3",
      "type": "rectangle",
      "x": 620,
      "y": 300,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 3026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "p3-title",
      "type": "text",
      "x": 640,
      "y": 315,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "The Trusted Advisor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Trusted Advisor"
    },
    {
      "id": "p3-count",
      "type": "text",
      "x": 640,
      "y": 340,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3028,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "5 spokes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 spokes"
    },
    {
      "id": "conn-p3",
      "type": "line",
      "x": 720,
      "y": 260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3029,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "pillar-4",
      "type": "rectangle",
      "x": 900,
      "y": 300,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 3030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "p4-title",
      "type": "text",
      "x": 920,
      "y": 315,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "The Pattern Breaker",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Pattern Breaker"
    },
    {
      "id": "p4-count",
      "type": "text",
      "x": 920,
      "y": 340,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3032,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "5 spokes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 spokes"
    },
    {
      "id": "conn-p4",
      "type": "line",
      "x": 1000,
      "y": 260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3033,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "pillar-5",
      "type": "rectangle",
      "x": 1160,
      "y": 300,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 3034,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "p5-title",
      "type": "text",
      "x": 1180,
      "y": 315,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3035,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "The Silent Authority",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Silent Authority"
    },
    {
      "id": "p5-count",
      "type": "text",
      "x": 1180,
      "y": 340,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3036,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "5 spokes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 spokes"
    },
    {
      "id": "conn-p5",
      "type": "line",
      "x": 1260,
      "y": 260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3037,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "spokes-p1-1",
      "type": "rectangle",
      "x": 80,
      "y": 420,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 3038,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "sp1-1-text",
      "type": "text",
      "x": 92,
      "y": 432,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3039,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "LinkedIn\n9.2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LinkedIn\n9.2"
    },
    {
      "id": "spokes-p1-2",
      "type": "rectangle",
      "x": 180,
      "y": 420,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 3040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "sp1-2-text",
      "type": "text",
      "x": 192,
      "y": 432,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Twitter\n8.7",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Twitter\n8.7"
    },
    {
      "id": "spokes-p2-killed-1",
      "type": "rectangle",
      "x": 340,
      "y": 420,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 3042,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "sp2-1-text",
      "type": "text",
      "x": 352,
      "y": 432,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 3043,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "LinkedIn\n7.1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LinkedIn\n7.1"
    },
    {
      "id": "spokes-p2-killed-2",
      "type": "rectangle",
      "x": 440,
      "y": 420,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 3044,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "sp2-2-text",
      "type": "text",
      "x": 452,
      "y": 432,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 3045,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Twitter\n6.8",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Twitter\n6.8"
    },
    {
      "id": "spokes-p3-1",
      "type": "rectangle",
      "x": 620,
      "y": 420,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 3046,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "sp3-1-text",
      "type": "text",
      "x": 632,
      "y": 432,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3047,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "LinkedIn\n9.4",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LinkedIn\n9.4"
    },
    {
      "id": "spokes-p3-2",
      "type": "rectangle",
      "x": 720,
      "y": 420,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 3048,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "sp3-2-text",
      "type": "text",
      "x": 732,
      "y": 432,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3049,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Twitter\n8.9",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Twitter\n8.9"
    },
    {
      "id": "more-spokes-1",
      "type": "text",
      "x": 130,
      "y": 490,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3050,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "+3 more spokes",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+3 more spokes"
    },
    {
      "id": "more-spokes-3",
      "type": "text",
      "x": 680,
      "y": 490,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "+3 more spokes",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+3 more spokes"
    },
    {
      "id": "modal-overlay",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(0,0,0,0.6)",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3052,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "modal-bg",
      "type": "rectangle",
      "x": 460,
      "y": 280,
      "width": 520,
      "height": 340,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 16 },
      "seed": 3053,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "modal-header",
      "type": "rectangle",
      "x": 460,
      "y": 280,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(244,33,46,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 16 },
      "seed": 3054,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "modal-warning-icon",
      "type": "ellipse",
      "x": 490,
      "y": 292,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "rgba(244,33,46,0.3)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3055,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "modal-warning-text",
      "type": "text",
      "x": 502,
      "y": 298,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3056,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "!"
    },
    {
      "id": "modal-title",
      "type": "text",
      "x": 540,
      "y": 296,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3057,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Kill Pillar?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kill Pillar?"
    },
    {
      "id": "modal-close",
      "type": "text",
      "x": 940,
      "y": 296,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3058,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "×",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "×"
    },
    {
      "id": "modal-pillar-name",
      "type": "text",
      "x": 490,
      "y": 360,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3059,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "\"The Calculated Risk\"",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"The Calculated Risk\""
    },
    {
      "id": "modal-desc",
      "type": "text",
      "x": 490,
      "y": 400,
      "width": 460,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3060,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "This will remove the pillar and all associated content.\nThe following items will be killed:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This will remove the pillar and all associated content.\nThe following items will be killed:"
    },
    {
      "id": "modal-cascade-box",
      "type": "rectangle",
      "x": 490,
      "y": 450,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 3061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "modal-cascade-count",
      "type": "text",
      "x": 520,
      "y": 460,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3062,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "5",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "modal-cascade-label",
      "type": "text",
      "x": 590,
      "y": 468,
      "width": 340,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3063,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "spokes across LinkedIn, Twitter, Instagram",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "spokes across LinkedIn, Twitter, Instagram"
    },
    {
      "id": "modal-undo-notice",
      "type": "text",
      "x": 490,
      "y": 525,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3064,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "⚠ Can be undone within 30 seconds",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠ Can be undone within 30 seconds"
    },
    {
      "id": "modal-btn-cancel",
      "type": "rectangle",
      "x": 490,
      "y": 560,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cancel-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 3065,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "cancel-text" }]
    },
    {
      "id": "cancel-text",
      "type": "text",
      "x": 535,
      "y": 572,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cancel-group"],
      "roundness": null,
      "seed": 3066,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Cancel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "modal-btn-cancel",
      "originalText": "Cancel"
    },
    {
      "id": "modal-btn-kill",
      "type": "rectangle",
      "x": 810,
      "y": 560,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "#F4212E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kill-confirm-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 3067,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "kill-confirm-text" }]
    },
    {
      "id": "kill-confirm-text",
      "type": "text",
      "x": 835,
      "y": 572,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kill-confirm-group"],
      "roundness": null,
      "seed": 3068,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Kill Pillar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "modal-btn-kill",
      "originalText": "Kill Pillar"
    },
    {
      "id": "progress-update-toast",
      "type": "rectangle",
      "x": 520,
      "y": 820,
      "width": 400,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 3069,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "toast-text",
      "type": "text",
      "x": 560,
      "y": 834,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3070,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Pillar killed (5 items)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pillar killed (5 items)"
    },
    {
      "id": "toast-undo",
      "type": "rectangle",
      "x": 800,
      "y": 828,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "rgba(255,173,31,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["undo-group"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 3071,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "undo-text" }]
    },
    {
      "id": "undo-text",
      "type": "text",
      "x": 822,
      "y": 837,
      "width": 56,
      "height": 14,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["undo-group"],
      "roundness": null,
      "seed": 3072,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Undo 27s",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toast-undo",
      "originalText": "Undo 27s"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F1419",
    "gridSize": 20
  }
}
