{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "viewport-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": true
    },
    {
      "id": "celebration-glow",
      "type": "ellipse",
      "x": 520,
      "y": 40,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(0,210,106,0.08)",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "checkmark-circle",
      "type": "ellipse",
      "x": 684,
      "y": 60,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "rgba(0,210,106,0.2)",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "checkmark-icon",
      "type": "text",
      "x": 700,
      "y": 72,
      "width": 40,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "✓",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✓"
    },
    {
      "id": "sprint-complete-title",
      "type": "text",
      "x": 560,
      "y": 150,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Sprint Complete!",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sprint Complete!"
    },
    {
      "id": "sprint-subtitle",
      "type": "text",
      "x": 540,
      "y": 200,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "You reviewed 187 pieces in 28 minutes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "You reviewed 187 pieces in 28 minutes"
    },
    {
      "id": "hero-card",
      "type": "rectangle",
      "x": 320,
      "y": 260,
      "width": 800,
      "height": 180,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 16 },
      "seed": 4007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "hero-card-glow",
      "type": "rectangle",
      "x": 320,
      "y": 260,
      "width": 800,
      "height": 180,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(0,210,106,0.05)",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 16 },
      "seed": 4008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "time-saved-label",
      "type": "text",
      "x": 380,
      "y": 285,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "TIME SAVED",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIME SAVED"
    },
    {
      "id": "time-saved-value",
      "type": "text",
      "x": 380,
      "y": 310,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "13.7 hours",
      "fontSize": 64,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13.7 hours"
    },
    {
      "id": "time-saved-money",
      "type": "text",
      "x": 380,
      "y": 400,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "≈ $2,740 value",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "≈ $2,740 value"
    },
    {
      "id": "hero-divider",
      "type": "line",
      "x": 720,
      "y": 290,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 120]]
    },
    {
      "id": "velocity-label",
      "type": "text",
      "x": 780,
      "y": 285,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "DECISION VELOCITY",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECISION VELOCITY"
    },
    {
      "id": "velocity-value",
      "type": "text",
      "x": 780,
      "y": 310,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "9 sec/item",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 sec/item"
    },
    {
      "id": "velocity-target",
      "type": "text",
      "x": 780,
      "y": 365,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "↑ 33% faster than target",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↑ 33% faster than target"
    },
    {
      "id": "stats-row",
      "type": "rectangle",
      "x": 320,
      "y": 470,
      "width": 800,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 4016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "stat-reviewed-label",
      "type": "text",
      "x": 370,
      "y": 490,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "REVIEWED",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REVIEWED"
    },
    {
      "id": "stat-reviewed-value",
      "type": "text",
      "x": 370,
      "y": 510,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "187",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "187"
    },
    {
      "id": "stat-div-1",
      "type": "line",
      "x": 480,
      "y": 490,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "stat-approved-label",
      "type": "text",
      "x": 520,
      "y": 490,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "APPROVED",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPROVED"
    },
    {
      "id": "stat-approved-value",
      "type": "text",
      "x": 520,
      "y": 510,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "142",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "142"
    },
    {
      "id": "stat-approved-pct",
      "type": "text",
      "x": 520,
      "y": 548,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "76%",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "76%"
    },
    {
      "id": "stat-div-2",
      "type": "line",
      "x": 630,
      "y": 490,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "stat-killed-label",
      "type": "text",
      "x": 670,
      "y": 490,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "KILLED",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KILLED"
    },
    {
      "id": "stat-killed-value",
      "type": "text",
      "x": 670,
      "y": 510,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "33",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "33"
    },
    {
      "id": "stat-killed-pct",
      "type": "text",
      "x": 670,
      "y": 548,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "18%",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18%"
    },
    {
      "id": "stat-div-3",
      "type": "line",
      "x": 780,
      "y": 490,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "stat-edited-label",
      "type": "text",
      "x": 820,
      "y": 490,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4028,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "EDITED",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDITED"
    },
    {
      "id": "stat-edited-value",
      "type": "text",
      "x": 820,
      "y": 510,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4029,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "12",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12"
    },
    {
      "id": "stat-edited-pct",
      "type": "text",
      "x": 820,
      "y": 548,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "6%",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6%"
    },
    {
      "id": "stat-div-4",
      "type": "line",
      "x": 930,
      "y": 490,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "stat-scheduled-label",
      "type": "text",
      "x": 970,
      "y": 490,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4032,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "SCHEDULED",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCHEDULED"
    },
    {
      "id": "stat-scheduled-value",
      "type": "text",
      "x": 970,
      "y": 510,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4033,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "154",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "154"
    },
    {
      "id": "zer-card",
      "type": "rectangle",
      "x": 320,
      "y": 600,
      "width": 390,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 4034,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "zer-title",
      "type": "text",
      "x": 350,
      "y": 620,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4035,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "ZERO-EDIT RATE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZERO-EDIT RATE"
    },
    {
      "id": "zer-value",
      "type": "text",
      "x": 350,
      "y": 645,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4036,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "87%",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "87%"
    },
    {
      "id": "zer-badge",
      "type": "rectangle",
      "x": 460,
      "y": 650,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "rgba(0,210,106,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 4037,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "zer-badge-text" }]
    },
    {
      "id": "zer-badge-text",
      "type": "text",
      "x": 475,
      "y": 656,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4038,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "+27% ↑",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zer-badge",
      "originalText": "+27% ↑"
    },
    {
      "id": "zer-progress-bg",
      "type": "rectangle",
      "x": 350,
      "y": 695,
      "width": 340,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 5 },
      "seed": 4039,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "zer-progress-fill",
      "type": "rectangle",
      "x": 350,
      "y": 695,
      "width": 296,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 5 },
      "seed": 4040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "zer-target-line",
      "type": "line",
      "x": 554,
      "y": 691,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 18]]
    },
    {
      "id": "zer-target-label",
      "type": "text",
      "x": 528,
      "y": 712,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4042,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Target 60%",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target 60%"
    },
    {
      "id": "client-card",
      "type": "rectangle",
      "x": 730,
      "y": 600,
      "width": 390,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 4043,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "client-title",
      "type": "text",
      "x": 760,
      "y": 620,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4044,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "PER CLIENT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PER CLIENT"
    },
    {
      "id": "client-1",
      "type": "rectangle",
      "x": 760,
      "y": 650,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 4045,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "client-1-name",
      "type": "text",
      "x": 775,
      "y": 656,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4046,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "TechVault",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TechVault"
    },
    {
      "id": "client-1-count",
      "type": "text",
      "x": 880,
      "y": 656,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4047,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "62",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "62"
    },
    {
      "id": "client-2",
      "type": "rectangle",
      "x": 940,
      "y": 650,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 4048,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "client-2-name",
      "type": "text",
      "x": 955,
      "y": 656,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4049,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Mindful",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mindful"
    },
    {
      "id": "client-2-count",
      "type": "text",
      "x": 1060,
      "y": 656,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4050,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "48",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "48"
    },
    {
      "id": "client-3",
      "type": "rectangle",
      "x": 760,
      "y": 686,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 4051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "client-3-name",
      "type": "text",
      "x": 775,
      "y": 692,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4052,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "GrowthLab",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GrowthLab"
    },
    {
      "id": "client-3-count",
      "type": "text",
      "x": 880,
      "y": 692,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4053,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "44",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "44"
    },
    {
      "id": "client-more",
      "type": "text",
      "x": 955,
      "y": 692,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4054,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "+3 more clients",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+3 more clients"
    },
    {
      "id": "action-bar",
      "type": "rectangle",
      "x": 320,
      "y": 760,
      "width": 800,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 4055,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "btn-calendar",
      "type": "rectangle",
      "x": 360,
      "y": 780,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cal-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 4056,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "cal-text" }]
    },
    {
      "id": "cal-text",
      "type": "text",
      "x": 385,
      "y": 792,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0F1419",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cal-group"],
      "roundness": null,
      "seed": 4057,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Export Calendar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-calendar",
      "originalText": "Export Calendar"
    },
    {
      "id": "btn-share",
      "type": "rectangle",
      "x": 540,
      "y": 780,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["share-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 4058,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "share-text" }]
    },
    {
      "id": "share-text",
      "type": "text",
      "x": 565,
      "y": 792,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["share-group"],
      "roundness": null,
      "seed": 4059,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Share Links",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-share",
      "originalText": "Share Links"
    },
    {
      "id": "btn-conflicts",
      "type": "rectangle",
      "x": 700,
      "y": 780,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "rgba(255,173,31,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["conf-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 4060,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "conf-text" }]
    },
    {
      "id": "conf-text",
      "type": "text",
      "x": 720,
      "y": 792,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["conf-group"],
      "roundness": null,
      "seed": 4061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Review Conflicts (7)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-conflicts",
      "originalText": "Review Conflicts (7)"
    },
    {
      "id": "btn-dashboard",
      "type": "rectangle",
      "x": 900,
      "y": 780,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 4062,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "dash-text" }]
    },
    {
      "id": "dash-text",
      "type": "text",
      "x": 930,
      "y": 792,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash-group"],
      "roundness": null,
      "seed": 4063,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "← Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-dashboard",
      "originalText": "← Dashboard"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F1419",
    "gridSize": 20
  }
}
