{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "frame-background",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1001,
      "groupIds": [],
      "boundElements": null,
      "locked": true
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 900,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1002,
      "groupIds": ["sidebar"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sidebar-logo",
      "type": "text",
      "x": 24,
      "y": 24,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🎬 Content Foundry",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1003,
      "groupIds": ["sidebar"],
      "boundElements": null
    },
    {
      "id": "nav-dashboard",
      "type": "text",
      "x": 24,
      "y": 80,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📊 Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1004,
      "groupIds": ["sidebar"],
      "boundElements": null
    },
    {
      "id": "nav-clients",
      "type": "text",
      "x": 24,
      "y": 124,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "👥 Clients",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1005,
      "groupIds": ["sidebar"],
      "boundElements": null
    },
    {
      "id": "nav-brand-active-bg",
      "type": "rectangle",
      "x": 8,
      "y": 160,
      "width": 224,
      "height": 44,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 20,
      "roundness": { "type": 3 },
      "seed": 1006,
      "groupIds": ["sidebar"],
      "boundElements": null
    },
    {
      "id": "nav-brand-active",
      "type": "text",
      "x": 24,
      "y": 168,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🧬 Brand DNA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1007,
      "groupIds": ["sidebar"],
      "boundElements": null
    },
    {
      "id": "nav-settings",
      "type": "text",
      "x": 24,
      "y": 212,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⚙️ Settings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1008,
      "groupIds": ["sidebar"],
      "boundElements": null
    },
    {
      "id": "main-content-area",
      "type": "rectangle",
      "x": 240,
      "y": 0,
      "width": 1200,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1009,
      "groupIds": [],
      "boundElements": null,
      "locked": true
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 280,
      "y": 32,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Brand DNA Profile",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1010,
      "groupIds": ["header"],
      "boundElements": null
    },
    {
      "id": "header-subtitle",
      "type": "text",
      "x": 280,
      "y": 72,
      "width": 400,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Dr. Priya Sharma • Solo Creator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1011,
      "groupIds": ["header"],
      "boundElements": null
    },
    {
      "id": "calibrate-btn-bg",
      "type": "rectangle",
      "x": 1240,
      "y": 32,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1012,
      "groupIds": ["header"],
      "boundElements": null
    },
    {
      "id": "calibrate-btn-text",
      "type": "text",
      "x": 1265,
      "y": 44,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0F1419",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⚡ Calibrate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1013,
      "groupIds": ["header"],
      "boundElements": null
    },
    {
      "id": "dna-score-card-bg",
      "type": "rectangle",
      "x": 280,
      "y": 120,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1014,
      "groupIds": ["dna-score"],
      "boundElements": null
    },
    {
      "id": "dna-score-label",
      "type": "text",
      "x": 304,
      "y": 140,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DNA STRENGTH",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1015,
      "groupIds": ["dna-score"],
      "boundElements": null
    },
    {
      "id": "dna-score-value",
      "type": "text",
      "x": 304,
      "y": 170,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "87%",
      "fontSize": 64,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1016,
      "groupIds": ["dna-score"],
      "boundElements": null
    },
    {
      "id": "dna-score-status-bg",
      "type": "rectangle",
      "x": 304,
      "y": 256,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "roundness": { "type": 3 },
      "seed": 1017,
      "groupIds": ["dna-score"],
      "boundElements": null
    },
    {
      "id": "dna-score-status",
      "type": "text",
      "x": 320,
      "y": 262,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Strong",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1018,
      "groupIds": ["dna-score"],
      "boundElements": null
    },
    {
      "id": "dna-ring-outer",
      "type": "ellipse",
      "x": 520,
      "y": 150,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 8,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1019,
      "groupIds": ["dna-score"],
      "boundElements": null
    },
    {
      "id": "dna-ring-progress",
      "type": "ellipse",
      "x": 520,
      "y": 150,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 8,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1020,
      "groupIds": ["dna-score"],
      "boundElements": null
    },
    {
      "id": "voice-profile-card-bg",
      "type": "rectangle",
      "x": 660,
      "y": 120,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1021,
      "groupIds": ["voice-profile"],
      "boundElements": null
    },
    {
      "id": "voice-profile-title",
      "type": "text",
      "x": 684,
      "y": 140,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "VOICE PROFILE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1022,
      "groupIds": ["voice-profile"],
      "boundElements": null
    },
    {
      "id": "voice-tone-label",
      "type": "text",
      "x": 684,
      "y": 176,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Primary Tone",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1023,
      "groupIds": ["voice-profile"],
      "boundElements": null
    },
    {
      "id": "voice-tone-value",
      "type": "text",
      "x": 684,
      "y": 196,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Authoritative & Warm",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1024,
      "groupIds": ["voice-profile"],
      "boundElements": null
    },
    {
      "id": "voice-style-label",
      "type": "text",
      "x": 684,
      "y": 232,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Writing Style",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1025,
      "groupIds": ["voice-profile"],
      "boundElements": null
    },
    {
      "id": "voice-style-value",
      "type": "text",
      "x": 684,
      "y": 252,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Conversational Expert",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1026,
      "groupIds": ["voice-profile"],
      "boundElements": null
    },
    {
      "id": "voice-audience-label",
      "type": "text",
      "x": 684,
      "y": 288,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Target Audience",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1027,
      "groupIds": ["voice-profile"],
      "boundElements": null
    },
    {
      "id": "voice-audience-value",
      "type": "text",
      "x": 684,
      "y": 308,
      "width": 280,
      "height": 24,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Healthcare Professionals",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1028,
      "groupIds": ["voice-profile"],
      "boundElements": null
    },
    {
      "id": "samples-card-bg",
      "type": "rectangle",
      "x": 1040,
      "y": 120,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1029,
      "groupIds": ["samples"],
      "boundElements": null
    },
    {
      "id": "samples-title",
      "type": "text",
      "x": 1064,
      "y": 140,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "TRAINING SAMPLES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1030,
      "groupIds": ["samples"],
      "boundElements": null
    },
    {
      "id": "samples-count",
      "type": "text",
      "x": 1064,
      "y": 170,
      "width": 80,
      "height": 48,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "47",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1031,
      "groupIds": ["samples"],
      "boundElements": null
    },
    {
      "id": "samples-label",
      "type": "text",
      "x": 1064,
      "y": 220,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "samples analyzed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1032,
      "groupIds": ["samples"],
      "boundElements": null
    },
    {
      "id": "sample-high-badge",
      "type": "rectangle",
      "x": 1064,
      "y": 256,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "roundness": { "type": 3 },
      "seed": 1033,
      "groupIds": ["samples"],
      "boundElements": null
    },
    {
      "id": "sample-high-text",
      "type": "text",
      "x": 1076,
      "y": 262,
      "width": 76,
      "height": 16,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "32 High",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1034,
      "groupIds": ["samples"],
      "boundElements": null
    },
    {
      "id": "sample-med-badge",
      "type": "rectangle",
      "x": 1176,
      "y": 256,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "#FFAD1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "roundness": { "type": 3 },
      "seed": 1035,
      "groupIds": ["samples"],
      "boundElements": null
    },
    {
      "id": "sample-med-text",
      "type": "text",
      "x": 1184,
      "y": 262,
      "width": 84,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "15 Medium",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1036,
      "groupIds": ["samples"],
      "boundElements": null
    },
    {
      "id": "add-samples-btn",
      "type": "rectangle",
      "x": 1288,
      "y": 256,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1037,
      "groupIds": ["samples"],
      "boundElements": null
    },
    {
      "id": "add-samples-text",
      "type": "text",
      "x": 1300,
      "y": 262,
      "width": 76,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "+ Add More",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1038,
      "groupIds": ["samples"],
      "boundElements": null
    },
    {
      "id": "metrics-card-bg",
      "type": "rectangle",
      "x": 280,
      "y": 340,
      "width": 740,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1039,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "metrics-title",
      "type": "text",
      "x": 304,
      "y": 360,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "VOICE METRICS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1040,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "metric-tone-label",
      "type": "text",
      "x": 304,
      "y": 400,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Tone Match",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1041,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "metric-tone-bar-bg",
      "type": "rectangle",
      "x": 420,
      "y": 400,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2A3038",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1042,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "metric-tone-bar-fill",
      "type": "rectangle",
      "x": 420,
      "y": 400,
      "width": 450,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1043,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "metric-tone-value",
      "type": "text",
      "x": 940,
      "y": 400,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "90%",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "seed": 1044,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "metric-vocab-label",
      "type": "text",
      "x": 304,
      "y": 440,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Vocabulary",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1045,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "metric-vocab-bar-bg",
      "type": "rectangle",
      "x": 420,
      "y": 440,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2A3038",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1046,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "metric-vocab-bar-fill",
      "type": "rectangle",
      "x": 420,
      "y": 440,
      "width": 425,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1047,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "metric-vocab-value",
      "type": "text",
      "x": 940,
      "y": 440,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "85%",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "seed": 1048,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "metric-structure-label",
      "type": "text",
      "x": 304,
      "y": 480,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Structure",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1049,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "metric-structure-bar-bg",
      "type": "rectangle",
      "x": 420,
      "y": 480,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2A3038",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1050,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "metric-structure-bar-fill",
      "type": "rectangle",
      "x": 420,
      "y": 480,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#FFAD1F",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1051,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "metric-structure-value",
      "type": "text",
      "x": 940,
      "y": 480,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "80%",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "seed": 1052,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "metric-topics-label",
      "type": "text",
      "x": 304,
      "y": 520,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Topics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1053,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "metric-topics-bar-bg",
      "type": "rectangle",
      "x": 420,
      "y": 520,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2A3038",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1054,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "metric-topics-bar-fill",
      "type": "rectangle",
      "x": 420,
      "y": 520,
      "width": 460,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1055,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "metric-topics-value",
      "type": "text",
      "x": 940,
      "y": 520,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "92%",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "seed": 1056,
      "groupIds": ["metrics"],
      "boundElements": null
    },
    {
      "id": "phrases-card-bg",
      "type": "rectangle",
      "x": 1040,
      "y": 340,
      "width": 360,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1057,
      "groupIds": ["phrases"],
      "boundElements": null
    },
    {
      "id": "phrases-title",
      "type": "text",
      "x": 1064,
      "y": 360,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "SIGNATURE PHRASES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1058,
      "groupIds": ["phrases"],
      "boundElements": null
    },
    {
      "id": "phrase-chip-1",
      "type": "rectangle",
      "x": 1064,
      "y": 400,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "#1D9BF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "roundness": { "type": 3 },
      "seed": 1059,
      "groupIds": ["phrases"],
      "boundElements": null
    },
    {
      "id": "phrase-chip-1-text",
      "type": "text",
      "x": 1076,
      "y": 408,
      "width": 116,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\"here's the thing\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1060,
      "groupIds": ["phrases"],
      "boundElements": null
    },
    {
      "id": "phrase-chip-2",
      "type": "rectangle",
      "x": 1216,
      "y": 400,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "#1D9BF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "roundness": { "type": 3 },
      "seed": 1061,
      "groupIds": ["phrases"],
      "boundElements": null
    },
    {
      "id": "phrase-chip-2-text",
      "type": "text",
      "x": 1228,
      "y": 408,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\"let me be clear\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1062,
      "groupIds": ["phrases"],
      "boundElements": null
    },
    {
      "id": "phrase-chip-3",
      "type": "rectangle",
      "x": 1064,
      "y": 444,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "#1D9BF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "roundness": { "type": 3 },
      "seed": 1063,
      "groupIds": ["phrases"],
      "boundElements": null
    },
    {
      "id": "phrase-chip-3-text",
      "type": "text",
      "x": 1076,
      "y": 452,
      "width": 156,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\"the evidence shows\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1064,
      "groupIds": ["phrases"],
      "boundElements": null
    },
    {
      "id": "phrase-chip-4",
      "type": "rectangle",
      "x": 1256,
      "y": 444,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "#1D9BF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "roundness": { "type": 3 },
      "seed": 1065,
      "groupIds": ["phrases"],
      "boundElements": null
    },
    {
      "id": "phrase-chip-4-text",
      "type": "text",
      "x": 1268,
      "y": 452,
      "width": 96,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\"in practice\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1066,
      "groupIds": ["phrases"],
      "boundElements": null
    },
    {
      "id": "phrase-chip-5",
      "type": "rectangle",
      "x": 1064,
      "y": 488,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "#1D9BF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "roundness": { "type": 3 },
      "seed": 1067,
      "groupIds": ["phrases"],
      "boundElements": null
    },
    {
      "id": "phrase-chip-5-text",
      "type": "text",
      "x": 1076,
      "y": 496,
      "width": 166,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "\"what matters most is\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1068,
      "groupIds": ["phrases"],
      "boundElements": null
    },
    {
      "id": "topics-card-bg",
      "type": "rectangle",
      "x": 280,
      "y": 600,
      "width": 550,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1069,
      "groupIds": ["topics"],
      "boundElements": null
    },
    {
      "id": "topics-title",
      "type": "text",
      "x": 304,
      "y": 620,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "CORE TOPICS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1070,
      "groupIds": ["topics"],
      "boundElements": null
    },
    {
      "id": "topic-pill-1",
      "type": "rectangle",
      "x": 304,
      "y": 660,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "#1D9BF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "roundness": { "type": 3 },
      "seed": 1071,
      "groupIds": ["topics"],
      "boundElements": null
    },
    {
      "id": "topic-pill-1-text",
      "type": "text",
      "x": 324,
      "y": 668,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Healthcare",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1072,
      "groupIds": ["topics"],
      "boundElements": null
    },
    {
      "id": "topic-pill-2",
      "type": "rectangle",
      "x": 436,
      "y": 660,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "#1D9BF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "roundness": { "type": 3 },
      "seed": 1073,
      "groupIds": ["topics"],
      "boundElements": null
    },
    {
      "id": "topic-pill-2-text",
      "type": "text",
      "x": 452,
      "y": 668,
      "width": 68,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Wellness",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1074,
      "groupIds": ["topics"],
      "boundElements": null
    },
    {
      "id": "topic-pill-3",
      "type": "rectangle",
      "x": 548,
      "y": 660,
      "width": 130,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "#1D9BF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "roundness": { "type": 3 },
      "seed": 1075,
      "groupIds": ["topics"],
      "boundElements": null
    },
    {
      "id": "topic-pill-3-text",
      "type": "text",
      "x": 564,
      "y": 668,
      "width": 98,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Patient Care",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1076,
      "groupIds": ["topics"],
      "boundElements": null
    },
    {
      "id": "topic-pill-4",
      "type": "rectangle",
      "x": 690,
      "y": 660,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "#1D9BF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "roundness": { "type": 3 },
      "seed": 1077,
      "groupIds": ["topics"],
      "boundElements": null
    },
    {
      "id": "topic-pill-4-text",
      "type": "text",
      "x": 706,
      "y": 668,
      "width": 88,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Prevention",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1078,
      "groupIds": ["topics"],
      "boundElements": null
    },
    {
      "id": "avoid-topics-title",
      "type": "text",
      "x": 304,
      "y": 708,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Topics to Avoid:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1079,
      "groupIds": ["topics"],
      "boundElements": null
    },
    {
      "id": "avoid-pill-1",
      "type": "rectangle",
      "x": 420,
      "y": 702,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "#F4212E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "roundness": { "type": 3 },
      "seed": 1080,
      "groupIds": ["topics"],
      "boundElements": null
    },
    {
      "id": "avoid-pill-1-text",
      "type": "text",
      "x": 436,
      "y": 710,
      "width": 68,
      "height": 14,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Lawsuits",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1081,
      "groupIds": ["topics"],
      "boundElements": null
    },
    {
      "id": "avoid-pill-2",
      "type": "rectangle",
      "x": 532,
      "y": 702,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "#F4212E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "roundness": { "type": 3 },
      "seed": 1082,
      "groupIds": ["topics"],
      "boundElements": null
    },
    {
      "id": "avoid-pill-2-text",
      "type": "text",
      "x": 548,
      "y": 710,
      "width": 88,
      "height": 14,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Politics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1083,
      "groupIds": ["topics"],
      "boundElements": null
    },
    {
      "id": "sources-card-bg",
      "type": "rectangle",
      "x": 850,
      "y": 600,
      "width": 550,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1084,
      "groupIds": ["sources"],
      "boundElements": null
    },
    {
      "id": "sources-title",
      "type": "text",
      "x": 874,
      "y": 620,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "SAMPLE SOURCES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1085,
      "groupIds": ["sources"],
      "boundElements": null
    },
    {
      "id": "source-row-1-bg",
      "type": "rectangle",
      "x": 874,
      "y": 656,
      "width": 500,
      "height": 36,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1086,
      "groupIds": ["sources"],
      "boundElements": null
    },
    {
      "id": "source-row-1-icon",
      "type": "text",
      "x": 886,
      "y": 664,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "in",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1087,
      "groupIds": ["sources"],
      "boundElements": null
    },
    {
      "id": "source-row-1-name",
      "type": "text",
      "x": 918,
      "y": 664,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "LinkedIn Posts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1088,
      "groupIds": ["sources"],
      "boundElements": null
    },
    {
      "id": "source-row-1-count",
      "type": "text",
      "x": 1280,
      "y": 664,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "23 samples",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "seed": 1089,
      "groupIds": ["sources"],
      "boundElements": null
    },
    {
      "id": "source-row-2-bg",
      "type": "rectangle",
      "x": 874,
      "y": 696,
      "width": 500,
      "height": 36,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1090,
      "groupIds": ["sources"],
      "boundElements": null
    },
    {
      "id": "source-row-2-icon",
      "type": "text",
      "x": 886,
      "y": 704,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🎙️",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1091,
      "groupIds": ["sources"],
      "boundElements": null
    },
    {
      "id": "source-row-2-name",
      "type": "text",
      "x": 918,
      "y": 704,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Podcast Transcripts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1092,
      "groupIds": ["sources"],
      "boundElements": null
    },
    {
      "id": "source-row-2-count",
      "type": "text",
      "x": 1280,
      "y": 704,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "12 samples",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "seed": 1093,
      "groupIds": ["sources"],
      "boundElements": null
    },
    {
      "id": "source-row-3-bg",
      "type": "rectangle",
      "x": 874,
      "y": 736,
      "width": 500,
      "height": 36,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1094,
      "groupIds": ["sources"],
      "boundElements": null
    },
    {
      "id": "source-row-3-icon",
      "type": "text",
      "x": 886,
      "y": 744,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📧",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1095,
      "groupIds": ["sources"],
      "boundElements": null
    },
    {
      "id": "source-row-3-name",
      "type": "text",
      "x": 918,
      "y": 744,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Newsletter Archive",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 1096,
      "groupIds": ["sources"],
      "boundElements": null
    },
    {
      "id": "source-row-3-count",
      "type": "text",
      "x": 1280,
      "y": 744,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "12 samples",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "seed": 1097,
      "groupIds": ["sources"],
      "boundElements": null
    },
    {
      "id": "keyboard-hint-bar",
      "type": "rectangle",
      "x": 280,
      "y": 820,
      "width": 1120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1098,
      "groupIds": ["keyboard"],
      "boundElements": null
    },
    {
      "id": "keyboard-hint-text",
      "type": "text",
      "x": 600,
      "y": 832,
      "width": 500,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "C Calibrate   •   S Add Samples   •   D Dashboard   •   ? Help",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 1099,
      "groupIds": ["keyboard"],
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F1419",
    "gridSize": 8
  },
  "files": {}
}
