{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "viewport-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": true
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 900,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 24,
      "y": 24,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Content Foundry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Content Foundry"
    },
    {
      "id": "nav-divider-1",
      "type": "line",
      "x": 20,
      "y": 72,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [200, 0]]
    },
    {
      "id": "nav-dashboard-active",
      "type": "rectangle",
      "x": 12,
      "y": 92,
      "width": 216,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(0,210,106,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 2005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "nav-dashboard-indicator",
      "type": "rectangle",
      "x": 12,
      "y": 92,
      "width": 4,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 2 },
      "seed": 2006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "nav-dashboard-text",
      "type": "text",
      "x": 48,
      "y": 102,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Production Queue",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Production Queue"
    },
    {
      "id": "nav-clients-text",
      "type": "text",
      "x": 48,
      "y": 152,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Clients",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Clients"
    },
    {
      "id": "nav-hubs-text",
      "type": "text",
      "x": 48,
      "y": 192,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Hubs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hubs"
    },
    {
      "id": "nav-calendar-text",
      "type": "text",
      "x": 48,
      "y": 232,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Calendar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Calendar"
    },
    {
      "id": "nav-brand-dna-text",
      "type": "text",
      "x": 48,
      "y": 272,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Brand DNA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Brand DNA"
    },
    {
      "id": "nav-divider-2",
      "type": "line",
      "x": 20,
      "y": 320,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [200, 0]]
    },
    {
      "id": "nav-settings-text",
      "type": "text",
      "x": 48,
      "y": 340,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Settings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Settings"
    },
    {
      "id": "user-avatar",
      "type": "ellipse",
      "x": 24,
      "y": 840,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "user-name",
      "type": "text",
      "x": 76,
      "y": 845,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Marcus Chen",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marcus Chen"
    },
    {
      "id": "user-role",
      "type": "text",
      "x": 76,
      "y": 864,
      "width": 140,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "TechVault Agency",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TechVault Agency"
    },
    {
      "id": "main-header",
      "type": "rectangle",
      "x": 240,
      "y": 0,
      "width": 1200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 280,
      "y": 26,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Production Queue",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Production Queue"
    },
    {
      "id": "quick-action-1",
      "type": "rectangle",
      "x": 1000,
      "y": 20,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["qa1-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 2019,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "qa1-text" }]
    },
    {
      "id": "qa1-text",
      "type": "text",
      "x": 1015,
      "y": 30,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["qa1-group"],
      "roundness": null,
      "seed": 2020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "⌘A Approve",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quick-action-1",
      "originalText": "⌘A Approve"
    },
    {
      "id": "quick-action-2",
      "type": "rectangle",
      "x": 1140,
      "y": 20,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["qa2-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 2021,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "qa2-text" }]
    },
    {
      "id": "qa2-text",
      "type": "text",
      "x": 1155,
      "y": 30,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["qa2-group"],
      "roundness": null,
      "seed": 2022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "⌘K Kill",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quick-action-2",
      "originalText": "⌘K Kill"
    },
    {
      "id": "quick-action-3",
      "type": "rectangle",
      "x": 1260,
      "y": 20,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["qa3-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 2023,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "qa3-text" }]
    },
    {
      "id": "qa3-text",
      "type": "text",
      "x": 1275,
      "y": 30,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0F1419",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["qa3-group"],
      "roundness": null,
      "seed": 2024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "⌘H Sprint",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quick-action-3",
      "originalText": "⌘H Sprint"
    },
    {
      "id": "filter-bar",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 1120,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 2025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "filter-client",
      "type": "rectangle",
      "x": 300,
      "y": 110,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fc-group"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 2026,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "fc-text" }]
    },
    {
      "id": "fc-text",
      "type": "text",
      "x": 315,
      "y": 117,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fc-group"],
      "roundness": null,
      "seed": 2027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "All Clients ▾",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "filter-client",
      "originalText": "All Clients ▾"
    },
    {
      "id": "filter-platform",
      "type": "rectangle",
      "x": 480,
      "y": 110,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fp-group"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 2028,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "fp-text" }]
    },
    {
      "id": "fp-text",
      "type": "text",
      "x": 495,
      "y": 117,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fp-group"],
      "roundness": null,
      "seed": 2029,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "All Platforms ▾",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "filter-platform",
      "originalText": "All Platforms ▾"
    },
    {
      "id": "filter-hub",
      "type": "rectangle",
      "x": 660,
      "y": 110,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fh-group"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 2030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "fh-text" }]
    },
    {
      "id": "fh-text",
      "type": "text",
      "x": 675,
      "y": 117,
      "width": 110,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fh-group"],
      "roundness": null,
      "seed": 2031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "All Hubs ▾",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "filter-hub",
      "originalText": "All Hubs ▾"
    },
    {
      "id": "filter-score",
      "type": "rectangle",
      "x": 820,
      "y": 110,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fs-group"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 2032,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "fs-text" }]
    },
    {
      "id": "fs-text",
      "type": "text",
      "x": 835,
      "y": 117,
      "width": 110,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fs-group"],
      "roundness": null,
      "seed": 2033,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "G7 Score ▾",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "filter-score",
      "originalText": "G7 Score ▾"
    },
    {
      "id": "bucket-high-confidence",
      "type": "rectangle",
      "x": 280,
      "y": 180,
      "width": 540,
      "height": 200,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 2034,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "bucket-hc-glow",
      "type": "rectangle",
      "x": 280,
      "y": 180,
      "width": 540,
      "height": 200,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(0,210,106,0.08)",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 2035,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "bucket-hc-title",
      "type": "text",
      "x": 310,
      "y": 200,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2036,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "High Confidence",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Confidence"
    },
    {
      "id": "bucket-hc-subtitle",
      "type": "text",
      "x": 310,
      "y": 228,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2037,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "G7 Score > 9.0",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G7 Score > 9.0"
    },
    {
      "id": "bucket-hc-count",
      "type": "text",
      "x": 700,
      "y": 200,
      "width": 100,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2038,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "187",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "187"
    },
    {
      "id": "bucket-hc-btn",
      "type": "rectangle",
      "x": 310,
      "y": 320,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hc-btn-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 2039,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "hc-btn-text" }]
    },
    {
      "id": "hc-btn-text",
      "type": "text",
      "x": 350,
      "y": 332,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0F1419",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hc-btn-group"],
      "roundness": null,
      "seed": 2040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Start Sprint →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bucket-hc-btn",
      "originalText": "Start Sprint →"
    },
    {
      "id": "bucket-needs-review",
      "type": "rectangle",
      "x": 860,
      "y": 180,
      "width": 540,
      "height": 200,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 2041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "bucket-nr-title",
      "type": "text",
      "x": 890,
      "y": 200,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2042,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Needs Review",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Needs Review"
    },
    {
      "id": "bucket-nr-subtitle",
      "type": "text",
      "x": 890,
      "y": 228,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2043,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "G7 Score < 7.0",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G7 Score < 7.0"
    },
    {
      "id": "bucket-nr-count",
      "type": "text",
      "x": 1280,
      "y": 200,
      "width": 100,
      "height": 48,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2044,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "43",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "43"
    },
    {
      "id": "bucket-nr-btn",
      "type": "rectangle",
      "x": 890,
      "y": 320,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "rgba(255,173,31,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nr-btn-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 2045,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "nr-btn-text" }]
    },
    {
      "id": "nr-btn-text",
      "type": "text",
      "x": 920,
      "y": 332,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nr-btn-group"],
      "roundness": null,
      "seed": 2046,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Review →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bucket-nr-btn",
      "originalText": "Review →"
    },
    {
      "id": "bucket-conflicts",
      "type": "rectangle",
      "x": 280,
      "y": 420,
      "width": 540,
      "height": 200,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 2047,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "bucket-cf-title",
      "type": "text",
      "x": 310,
      "y": 440,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2048,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Creative Conflicts",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creative Conflicts"
    },
    {
      "id": "bucket-cf-subtitle",
      "type": "text",
      "x": 310,
      "y": 468,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2049,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Self-Healing failed after 3 attempts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-Healing failed after 3 attempts"
    },
    {
      "id": "bucket-cf-count",
      "type": "text",
      "x": 700,
      "y": 440,
      "width": 100,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2050,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "7",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "bucket-cf-btn",
      "type": "rectangle",
      "x": 310,
      "y": 560,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "rgba(244,33,46,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cf-btn-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 2051,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "cf-btn-text" }]
    },
    {
      "id": "cf-btn-text",
      "type": "text",
      "x": 335,
      "y": 572,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cf-btn-group"],
      "roundness": null,
      "seed": 2052,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Resolve →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bucket-cf-btn",
      "originalText": "Resolve →"
    },
    {
      "id": "bucket-generating",
      "type": "rectangle",
      "x": 860,
      "y": 420,
      "width": 540,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 2053,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "bucket-jg-title",
      "type": "text",
      "x": 890,
      "y": 440,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2054,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Just Generated",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just Generated"
    },
    {
      "id": "bucket-jg-subtitle",
      "type": "text",
      "x": 890,
      "y": 468,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2055,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Real-time progress",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-time progress"
    },
    {
      "id": "bucket-jg-count",
      "type": "text",
      "x": 1280,
      "y": 440,
      "width": 100,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2056,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "24",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24"
    },
    {
      "id": "bucket-jg-progress-bg",
      "type": "rectangle",
      "x": 890,
      "y": 520,
      "width": 480,
      "height": 8,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 2057,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "bucket-jg-progress-fill",
      "type": "rectangle",
      "x": 890,
      "y": 520,
      "width": 312,
      "height": 8,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1D9BF0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 2058,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "bucket-jg-progress-text",
      "type": "text",
      "x": 890,
      "y": 540,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "65% complete • ETA 3 min",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "65% complete • ETA 3 min"
    },
    {
      "id": "stats-section",
      "type": "rectangle",
      "x": 280,
      "y": 660,
      "width": 1120,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 2060,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "stats-title",
      "type": "text",
      "x": 310,
      "y": 680,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Today's Progress",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today's Progress"
    },
    {
      "id": "stat-approved-label",
      "type": "text",
      "x": 310,
      "y": 720,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2062,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "APPROVED",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPROVED"
    },
    {
      "id": "stat-approved-value",
      "type": "text",
      "x": 310,
      "y": 740,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2063,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "142",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "142"
    },
    {
      "id": "stat-killed-label",
      "type": "text",
      "x": 440,
      "y": 720,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2064,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "KILLED",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KILLED"
    },
    {
      "id": "stat-killed-value",
      "type": "text",
      "x": 440,
      "y": 740,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2065,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "38",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38"
    },
    {
      "id": "stat-edited-label",
      "type": "text",
      "x": 560,
      "y": 720,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2066,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "EDITED",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDITED"
    },
    {
      "id": "stat-edited-value",
      "type": "text",
      "x": 560,
      "y": 740,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2067,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "12",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12"
    },
    {
      "id": "stats-divider",
      "type": "line",
      "x": 720,
      "y": 700,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2068,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 120]]
    },
    {
      "id": "stat-time-label",
      "type": "text",
      "x": 760,
      "y": 720,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2069,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "TIME SAVED",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIME SAVED"
    },
    {
      "id": "stat-time-value",
      "type": "text",
      "x": 760,
      "y": 740,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2070,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "13.7 hrs",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13.7 hrs"
    },
    {
      "id": "stat-time-money",
      "type": "text",
      "x": 760,
      "y": 785,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2071,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "≈ $2,740",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "≈ $2,740"
    },
    {
      "id": "stats-divider-2",
      "type": "line",
      "x": 960,
      "y": 700,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2072,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 120]]
    },
    {
      "id": "stat-zer-label",
      "type": "text",
      "x": 1000,
      "y": 720,
      "width": 120,
      "height": 14,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2073,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "ZERO-EDIT RATE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZERO-EDIT RATE"
    },
    {
      "id": "stat-zer-value",
      "type": "text",
      "x": 1000,
      "y": 740,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2074,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "87%",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "87%"
    },
    {
      "id": "stat-zer-progress-bg",
      "type": "rectangle",
      "x": 1000,
      "y": 790,
      "width": 360,
      "height": 8,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 2075,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "stat-zer-progress-fill",
      "type": "rectangle",
      "x": 1000,
      "y": 790,
      "width": 313,
      "height": 8,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 2076,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "stat-zer-target",
      "type": "line",
      "x": 1216,
      "y": 786,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2077,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, 16]]
    },
    {
      "id": "stat-zer-target-label",
      "type": "text",
      "x": 1180,
      "y": 808,
      "width": 80,
      "height": 12,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2078,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Target: 60%",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target: 60%"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F1419",
    "gridSize": 20
  }
}
