{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "viewport-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": true
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "exit-btn",
      "type": "rectangle",
      "x": 20,
      "y": 16,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["exit-group"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "exit-text" }]
    },
    {
      "id": "exit-text",
      "type": "text",
      "x": 30,
      "y": 22,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["exit-group"],
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "← Exit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exit-btn",
      "originalText": "← Exit"
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 620,
      "y": 18,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Sprint Review",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sprint Review"
    },
    {
      "id": "counter-badge",
      "type": "rectangle",
      "x": 1320,
      "y": 16,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "rgba(0,210,106,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["counter-group"],
      "roundness": { "type": 3, "value": 16 },
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "counter-text" }]
    },
    {
      "id": "counter-text",
      "type": "text",
      "x": 1335,
      "y": 22,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["counter-group"],
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "142/187",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "counter-badge",
      "originalText": "142/187"
    },
    {
      "id": "content-card",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 880,
      "height": 640,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 1008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "signal-header-bg",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 840,
      "height": 120,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "g2-label",
      "type": "text",
      "x": 340,
      "y": 130,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "G2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G2"
    },
    {
      "id": "g2-score",
      "type": "text",
      "x": 320,
      "y": 150,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "85",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "85"
    },
    {
      "id": "g7-label",
      "type": "text",
      "x": 480,
      "y": 130,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "G7",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G7"
    },
    {
      "id": "g7-score",
      "type": "text",
      "x": 460,
      "y": 150,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "94",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "94"
    },
    {
      "id": "g4-badge",
      "type": "rectangle",
      "x": 700,
      "y": 140,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "rgba(0,210,106,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g4-group"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 1014,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "g4-text" }]
    },
    {
      "id": "g4-text",
      "type": "text",
      "x": 715,
      "y": 146,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g4-group"],
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Voice ✓",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4-badge",
      "originalText": "Voice ✓"
    },
    {
      "id": "g5-badge",
      "type": "rectangle",
      "x": 820,
      "y": 140,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "rgba(0,210,106,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g5-group"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 1016,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "g5-text" }]
    },
    {
      "id": "g5-text",
      "type": "text",
      "x": 835,
      "y": 146,
      "width": 90,
      "height": 16,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g5-group"],
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Platform ✓",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5-badge",
      "originalText": "Platform ✓"
    },
    {
      "id": "hook-label",
      "type": "text",
      "x": 700,
      "y": 180,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Hook Score",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook Score"
    },
    {
      "id": "predict-label",
      "type": "text",
      "x": 820,
      "y": 180,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Prediction Score",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prediction Score"
    },
    {
      "id": "divider-1",
      "type": "line",
      "x": 300,
      "y": 260,
      "width": 840,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [840, 0]]
    },
    {
      "id": "context-bar",
      "type": "text",
      "x": 320,
      "y": 275,
      "width": 600,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "TechVault Agency  ›  LinkedIn  ›  Podcast Ep. 47  ›  The Rebellious Gambler",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TechVault Agency  ›  LinkedIn  ›  Podcast Ep. 47  ›  The Rebellious Gambler"
    },
    {
      "id": "linkedin-icon",
      "type": "rectangle",
      "x": 1060,
      "y": 270,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0A66C2",
      "backgroundColor": "#0A66C2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 1022,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "linkedin-text" }]
    },
    {
      "id": "linkedin-text",
      "type": "text",
      "x": 1066,
      "y": 276,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "in",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "linkedin-icon",
      "originalText": "in"
    },
    {
      "id": "divider-2",
      "type": "line",
      "x": 300,
      "y": 310,
      "width": 840,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [840, 0]]
    },
    {
      "id": "content-preview-bg",
      "type": "rectangle",
      "x": 320,
      "y": 330,
      "width": 800,
      "height": 300,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0F1419",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "content-text",
      "type": "text",
      "x": 340,
      "y": 350,
      "width": 760,
      "height": 260,
      "angle": 0,
      "strokeColor": "#E7E9EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Stop playing it safe with your content.\n\nI used to spend 4 hours crafting the \"perfect\" post.\nCarefully editing. Second-guessing every word.\nMaking sure nobody would disagree.\n\nThe result? Crickets.\n\nHere's what I learned from interviewing 47 top creators:\n\nThe posts that perform aren't polished.\nThey're POLARIZING.\n\nThe Rebellious Gambler mindset:\n→ Say what others are afraid to say\n→ Take a stance, even if controversial\n→ Let the haters fund your reach\n\nYour \"risky\" take is someone else's rallying cry.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop playing it safe with your content.\n\nI used to spend 4 hours crafting the \"perfect\" post.\nCarefully editing. Second-guessing every word.\nMaking sure nobody would disagree.\n\nThe result? Crickets.\n\nHere's what I learned from interviewing 47 top creators:\n\nThe posts that perform aren't polished.\nThey're POLARIZING.\n\nThe Rebellious Gambler mindset:\n→ Say what others are afraid to say\n→ Take a stance, even if controversial\n→ Let the haters fund your reach\n\nYour \"risky\" take is someone else's rallying cry."
    },
    {
      "id": "divider-3",
      "type": "line",
      "x": 300,
      "y": 650,
      "width": 840,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [840, 0]]
    },
    {
      "id": "kill-btn",
      "type": "rectangle",
      "x": 380,
      "y": 670,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "rgba(244,33,46,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kill-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1028,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "kill-text" }]
    },
    {
      "id": "kill-text",
      "type": "text",
      "x": 415,
      "y": 684,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kill-group"],
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "← Kill",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kill-btn",
      "originalText": "← Kill"
    },
    {
      "id": "edit-btn",
      "type": "rectangle",
      "x": 640,
      "y": 670,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "rgba(29,155,240,0.15)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["edit-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "edit-text" }]
    },
    {
      "id": "edit-text",
      "type": "text",
      "x": 680,
      "y": 684,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["edit-group"],
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "E Edit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edit-btn",
      "originalText": "E Edit"
    },
    {
      "id": "approve-btn",
      "type": "rectangle",
      "x": 900,
      "y": 670,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["approve-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1032,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "approve-text" }]
    },
    {
      "id": "approve-text",
      "type": "text",
      "x": 920,
      "y": 684,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0F1419",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["approve-group"],
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Approve →",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "approve-btn",
      "originalText": "Approve →"
    },
    {
      "id": "progress-bg",
      "type": "rectangle",
      "x": 0,
      "y": 780,
      "width": 1440,
      "height": 8,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#242A33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "progress-fill",
      "type": "rectangle",
      "x": 0,
      "y": 780,
      "width": 1094,
      "height": 8,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00D26A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "progress-label",
      "type": "text",
      "x": 1100,
      "y": 776,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "76%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "76%"
    },
    {
      "id": "footer-bg",
      "type": "rectangle",
      "x": 0,
      "y": 800,
      "width": 1440,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2A3038",
      "backgroundColor": "#1A1F26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "keyboard-title",
      "type": "text",
      "x": 620,
      "y": 810,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "KEYBOARD SHORTCUTS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEYBOARD SHORTCUTS"
    },
    {
      "id": "shortcut-kill",
      "type": "text",
      "x": 180,
      "y": 840,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F4212E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "← Kill",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "← Kill"
    },
    {
      "id": "shortcut-approve",
      "type": "text",
      "x": 340,
      "y": 840,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00D26A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "→ Approve",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→ Approve"
    },
    {
      "id": "shortcut-edit",
      "type": "text",
      "x": 520,
      "y": 840,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1D9BF0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "E Edit",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "E Edit"
    },
    {
      "id": "shortcut-hub",
      "type": "text",
      "x": 660,
      "y": 840,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFAD1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "H Hub Kill",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "H Hub Kill"
    },
    {
      "id": "shortcut-skip",
      "type": "text",
      "x": 840,
      "y": 840,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Space Skip",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Space Skip"
    },
    {
      "id": "shortcut-help",
      "type": "text",
      "x": 1020,
      "y": 840,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8B98A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "? Critic Notes",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "? Critic Notes"
    },
    {
      "id": "shortcut-esc",
      "type": "text",
      "x": 1200,
      "y": 840,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#536471",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Esc Exit",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Esc Exit"
    },
    {
      "id": "left-swipe-zone",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 200,
      "height": 716,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(244,33,46,0.05)",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "left-arrow-hint",
      "type": "text",
      "x": 60,
      "y": 400,
      "width": 80,
      "height": 48,
      "angle": 0,
      "strokeColor": "rgba(244,33,46,0.3)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "←",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "←"
    },
    {
      "id": "right-swipe-zone",
      "type": "rectangle",
      "x": 1240,
      "y": 64,
      "width": 200,
      "height": 716,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(0,210,106,0.05)",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1048,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "right-arrow-hint",
      "type": "text",
      "x": 1300,
      "y": 400,
      "width": 80,
      "height": 48,
      "angle": 0,
      "strokeColor": "rgba(0,210,106,0.3)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "→",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0F1419",
    "gridSize": 20
  }
}
