/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
		"d1_databases": [
	    {
			"binding": "DB",
			"database_id": "ffb0b27b-7c2c-48bb-933a-d3038598d003",
			"remote": true
		  }
		
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "4c3bbe472d204bce99a8c84de8501dd8",
			"remote": true
		}
	]
}