/** 
  Stage "database_id": "ffb0b27b-7c2c-48bb-933a-d3038598d003"
  Production "database_id": "b2c606e3-d4b4-45b6-b0c1-d9fb77791750",
  "service": "data-service-stage",
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "queues": {
    "producers": [
      {
        "binding": "GENERATION_QUEUE",
        "queue": "social-media-generation-queue"
      }
    ]
  },
  "compatibility_date": "2025-07-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/auth/*",
      "/trpc/*",
      "/click-socket"
    ]
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "stage": {
      "vars": {
        "STRIPE_PRODUCT_BASIC": "price_1Sb2JRJM6cAn49gquuNTPlU0",
        "STRIPE_PRODUCT_PREMIUM": "price_1Sb2NDJM6cAn49gqJezNsHZG",
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "stage.williamjshaw.ca",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "ffb0b27b-7c2c-48bb-933a-d3038598d003",
          "migrations_dir": "../../packages/data-ops/src/drizzle-out"
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "GENERATION_QUEUE",
            "queue": "social-media-generation-queue"
          }
        ]
      },
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
        },
      ]
    },
    "production": {
      "routes": [
        {
          "custom_domain": true,
          "pattern": "hero.williamjshaw.ca",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "b2c606e3-d4b4-45b6-b0c1-d9fb77791750",
        },
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production",
        },
      ]
    }
  }
}