/**
  Stage "database_id": "e35604ee-6e84-476f-a6ec-e6df6e12d81c" (foundry-global-stage)
  Production "database_id": "b2c606e3-d4b4-45b6-b0c1-d9fb77791750",
  "service": "data-service-stage",
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "queues": {
    "producers": [
      {
        "binding": "GENERATION_QUEUE",
        "queue": "social-media-generation-queue"
      }
    ]
  },
  "compatibility_date": "2025-07-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/auth/*",
      "/trpc/*",
      "/click-socket",
      "/api/ws"
    ]
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "foundry-global-local",
      "database_id": "a7b557ad-e7c8-4e4a-8fb9-a517b09449f3",
      "migrations_dir": "../../packages/data-ops/src/drizzle-out"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "foundry-media"
    }
  ],
  "vectorize": [
    {
      "binding": "EMBEDDINGS",
      "index_name": "foundry-embeddings"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "env": {
    "stage": {
      "name": "user-application-stage",
      "keep_vars": true,
      "vars": {
        "STRIPE_PRODUCT_BASIC": "price_1Sb2JRJM6cAn49gquuNTPlU0",
        "STRIPE_PRODUCT_PREMIUM": "price_1Sb2NDJM6cAn49gqJezNsHZG",
        "BETTER_AUTH_URL": "https://stage.williamjshaw.ca",
        "GITHUB_CLIENT_ID": "",
        "GITHUB_CLIENT_SECRET": ""
      },
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "foundry-media"
        }
      ],
      "vectorize": [
        {
          "binding": "EMBEDDINGS",
          "index_name": "foundry-embeddings"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "stage.williamjshaw.ca",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "e35604ee-6e84-476f-a6ec-e6df6e12d81c",
          "migrations_dir": "../../packages/data-ops/src/drizzle-out"
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "GENERATION_QUEUE",
            "queue": "social-media-generation-queue"
          }
        ]
      },
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
        },
        {
          "binding": "DATA_SERVICE",
          "service": "data-service-stage"
        },
      ],
      "assets": {
        "directory": "./dist/client",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": [
          "/api/auth/*",
          "/trpc/*",
          "/click-socket",
          "/api/ws"
        ]
      }
    },
    "production": {
      "name": "user-application-production",
      "keep_vars": true,
      "vars": {
        "STRIPE_PRODUCT_BASIC": "price_1Sb2JRJM6cAn49gquuNTPlU0",
        "STRIPE_PRODUCT_PREMIUM": "price_1Sb2NDJM6cAn49gqJezNsHZG",
        "BETTER_AUTH_URL": "https://hero.williamjshaw.ca",
        "GITHUB_CLIENT_ID": "",
        "GITHUB_CLIENT_SECRET": ""
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "hero.williamjshaw.ca",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "b2c606e3-d4b4-45b6-b0c1-d9fb77791750"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "foundry-media"
        }
      ],
      "vectorize": [
        {
          "binding": "EMBEDDINGS",
          "index_name": "foundry-embeddings"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "assets": {
        "directory": "./dist/client",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": [
          "/api/auth/*",
          "/trpc/*",
          "/click-socket",
          "/api/ws"
        ]
      },
      "queues": {
        "producers": [
          {
            "binding": "GENERATION_QUEUE",
            "queue": "social-media-generation-queue"
          }
        ]
      },
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production",
        },
        {
          "binding": "DATA_SERVICE",
          "service": "data-service-production"
        },
      ],
    }
  }
}